# AWS-alarms

./: .env  .gitignore  .tool-versions  Makefile  ProcessPayResp_alarm.yaml  README.adoc  manageAWS.sh  pom.xml  test-alert-channel-function (1).yaml  test-alert-channel-function.yaml
.github/workflows/: deploy.yml  main.yml  manual.yml  remove-labels.yml
src/assembly/: zip.xml
src/main/kotlin/com/sunrun/example/: CDK.kt  ConfigService.kt  DebugEndpoint.kt  Either.kt  ExampleFnHandler.kt  ExampleQuery.kt  ExampleQueryEndpoint.kt  ExampleResource.kt  ExampleWrapper.kt  Serialization.kt
src/main/kotlin/com/sunrun/example/helpers/aws/: AwsServiceClientProducer.kt  CdkHelpers.kt  SecretsResolver.kt  awsHelpers.kt  lambdaDsl.kt
src/main/resources/: application.properties  reflection-config.json
src/main/resources/com/sunrun/example/: rules.xls
src/test/kotlin/com/sunrun/example/: DebugRulesTest.kt  ExampleResourceTest.kt  OutsideInTest.kt  TestExtensions.kt  TestFactories.kt
